{
  "name": "functional-datatypes",
  "version": "0.0.1",
  "description": "Datatypes inspired by Haskell implemented in Javascript",
  "dependencies": {
  },
  "devDependencies": {
    "amdefine": "0.0.2",
    "expect.js": "0.1.2"
  },
  "engine": "node >= 0.4.1",
  "scripts": {
    "test" : "mocha tests/specs.js"
  }
}